<!DOCTYPE html>
<html>


<meta charset="UTF-8">
<title>CW 2 - MAHA Assignment</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/style.min.css" />
<link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet">


<body>
    <div id="app">
        <header>
            <h1 v-text="sitename"></h1>


            <br>
            <h5>Sort By
            <button class="btn waves-effect waves-light" v-on:click='sortProductsByPrice()'>Sort By Price</button>
            <button class="btn waves-effect waves-light" v-on:click='sortProductsByTitle'>Sort By Title</button>
            <button class="btn waves-effect waves-light" v-on:click='sortProductsByLocation'>Sort By Location</button>
            <button class="btn waves-effect waves-light" v-on:click='sortProductsBySubject'>Sort By Subject</button>
            <button class="btn waves-effect waves-light" v-on:click='sortProductsByAvailablity'>Sort By Availablity</button>
            <br></h5>

            <div class="row">
                <h5>Order by
                <label>
                    <input name="group1" id="one" value="asec" type="radio" v-model="globalCheckAsecOrDesc" checked />
                    <span>Ascending</span>
                </label>

                <label>
                    <input name="group1" id="two" value="desc" type="radio" v-model="globalCheckAsecOrDesc" />
                    <span>Descending</span>
                </label></h5>
            </div>

            <button class="btn waves-effect waves-light" v-on:click='showCheckout' v-if="enableShoppingCart">
                {{cartItemCount}}
                <span class="fas fa-cart-plus"></span> Checkout
            </button>
            <br>


        </header>
        <main>

            <div class="row" v-if='showProduct'>


                <div class="col s12 m3" v-for="product in products">

                    <div class="card">
                        <div class="card-image">
                            <img v-bind:src="product.image">
                            <span class="card-title">{{ product.title }}</span>

                        </div>

                        <div class="card-content">
                            <p>Subject: {{product.subject}}</p>
                            <p> Price : {{product.Courseprice}}$</p>
                            <p>Location: {{product.location}}</p>
                            <p> Available Items: {{product.availableInventory - cartCount(product.id) }}</p>
                            <button class="btn waves-effect waves-light" v-on:click='addToCart(product)'
                                v-if='canAddToCart(product)'>Add to cart</button>

                            <button class="btn waves-effect waves-light" disabled="disabled" v-else>Add to cart</button>

                            <span v-if='product.availableInventory === cartCount(product.id)'>All out!</span>
                            <span v-else-if="product.availableInventory - cartCount(product.id) < 5">
                                Only {{product.availableInventory - cartCount(product.id)}} left!
                            </span>
                        </div>
                    </div>
                </div>
            </div>


            <div v-else>
                <h2>Checkout Page</h2>
                <!-- Starting Code of Order Form-->
                <form @submit="postOrder">
                    <p>
                        <strong for="Name">Name:</strong>
                        <input type="text" v-model.trim='order.firstName' placeholder="Enter Your Name Here"
                            id="firstName" name="firstName" required>
                    </p>

                    <p>
                        <strong for="phone">Phone:</strong>
                        <input type="tel" v-model.number='order.phone' 
                            placeholder="Enter Your Phone Number" id="phone" name="phone" required>
                    </p>
                    <button class="btn waves-effect waves-light" v-on:click='showCheckout' name="action">Back
                        <i class="material-icons left"> arrow_back</i>
                    </button>

                    <button class="btn waves-effect waves-light" type="submit" name="action">Place Order
                        <i class="material-icons right">send</i>
                    </button>

                </form>
                <!-- Ending Code of Order Form  -->

                <!-- Starting Shopping Cart Inside Checkout Page   -->
                <br>
                <h1 style="text-align: center;">Shopping Cart Page</h1>
                <br>
                <div class="row">
                    <div class="col s12 m4" v-for="product in MyCartProducts">

                        <div class="card">

                            <div class="card-image">
                                <img v-bind:src="product.image">
                                <span class="card-title">{{ product.title }}</span>
                            </div>

                            <div class="card-content">
                                <p>Subject: {{product.subject}}</p>
                                <p>Price: {{product.Courseprice}}$</p>
                                <p>Location: {{product.location}}</p>
                                <button class="btn waves-effect waves-light"
                                    v-on:click='deleteFromCart(product,MyCartProducts)'>Remove Item
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- Ending Shopping Cart -->


        </main>
    </div>

  
    <script src="https://unpkg.com/vue"></script>


   <script>
       var webstore = new Vue({
    el: '#app',
    data: {
        sitename: 'MAHA Assignment : CW 2',
        products: [],
        cart: [],
        globalCheckAsecOrDesc: 'asec',
        MyCartProducts: [],
        showProduct: true,
        order: {
            firstName: '',
            phone: '',
        },

    },

    methods: {
        addToCart(product) {
            this.cart.push(product.id);

            let tempNo = product.availableInventory - webstore.cartCount(product.id);

            console.log(this.MyCartProducts);

            if (tempNo > 0) {

                this.MyCartProducts.push({
                    _id: product._id,
                    id: product.id,
                    subject: product.subject,
                    title: product.title,
                    Courseprice: product.Courseprice,
                    location: product.location,
                    image: product.image,
                    availableInventory: tempNo,
                    availability: 1,
                    rating: product.rating
                })

                console.log(this.MyCartProducts);

                console.log("still greater than 0");
                console.log(product);
            }

            console.log(this.MyCartProducts);

            if (tempNo < 1) {
                webstore.ChangeAvailability(product.id, 0)

                this.MyCartProducts.push({
                    _id: product._id,
                    id: product.id,
                    subject: product.subject,
                    title: product.title,
                    Courseprice: product.Courseprice,
                    location: product.location,
                    image: product.image,
                    availableInventory: tempNo,
                    availability: 0,
                    rating: product.rating
                })

                console.log("Done Now 0");
                console.log(this.products);
            }


            console.log(this.MyCartProducts);





        },

        postOrder: function (product) {
            fetch('https://cst3415.herokuapp.com/collection/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ Name: this.order.firstName, Phone: this.order.phone, ProductsInOrder: this.MyCartProducts.map(({ title }) => title) })
            })
                .then(function (data) {
                    console.log(data);

                });


            console.log("IM here11");

            console.log(this.MyCartProducts);
            this.MyCartProducts.forEach(function (element) {

                if (element.availableInventory > 0) {

                    console.log("I found it More than 0");
                    fetch(`https://cst3415.herokuapp.com/collection/lessons/${element._id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ availableInventory: element.availableInventory })
                    })
                        .then(function (data) {
                            console.log(data);

                        });


                } else {
                    console.log("I found it less than 0");
                    fetch(`https://cst3415.herokuapp.com/collection/lessons/${element._id}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            availableInventory: element.availableInventory,
                            availability: 0

                        })
                    })
                        .then(function (data) {
                            console.log(data);

                        });

                }

            });


            alert('Your order has been placed!');
            this.MyCartProducts.splice(product);
            this.order.name = "";
            this.order.phone = "";
            location.reload();

        },


        ChangeAvailability(id, updateAvailability) {

            let index = this.products.findIndex(product => product.id === id);

            if (this.products[index].id == id) {
                console.log("Yes Got it ");
                this.products[index].availability = updateAvailability;
            };

            console.log(id, updateAvailability);

            console.log(this.products[0]['availability']);
        },

        showCheckout() {

            this.showProduct = this.showProduct ? false : true;
        },

        canAddToCart(product) {
            return product.availableInventory > this.cartCount(product.id);
        },
        cartCount(id) {
            let count = 0;
            for (let i = 0; i < this.cart.length; i++) {
                if (this.cart[i] === id) {
                    count++;
                }
            }
            return count;
        },
        sortProductsByPrice() {
            function compare(a, b) {
                if (a.Courseprice > b.Courseprice)
                    return 1;
                if (a.Courseprice < b.Courseprice)
                    return -1;
                return 0;
            }

            if (this.$root.$data.globalCheckAsecOrDesc == 'asec') {
                return this.products.sort(compare)

            }
            if (this.$root.$data.globalCheckAsecOrDesc == 'desc') {

                return this.products.sort(compare).reverse()

            }

        },
        sortProductsByTitle() {
            function compare(a, b) {
                if (a.title > b.title)
                    return 1;
                if (a.title < b.title)
                    return -1;
                return 0;
            }

            if (this.$root.$data.globalCheckAsecOrDesc == 'asec') {

                return this.products.sort(compare)

            }
            if (this.$root.$data.globalCheckAsecOrDesc == 'desc') {

                return this.products.sort(compare).reverse()

            }

        },
        sortProductsByLocation() {
            function compare(a, b) {
                if (a.location > b.location)
                    return 1;
                if (a.location < b.location)
                    return -1;
                return 0;
            }

            if (this.$root.$data.globalCheckAsecOrDesc == 'asec') {

                return this.products.sort(compare)
            }
            if (this.$root.$data.globalCheckAsecOrDesc == 'desc') {

                return this.products.sort(compare).reverse()

            }

        },
        sortProductsBySubject() {
            function compare(a, b) {
                if (a.subject > b.subject)
                    return 1;
                if (a.subject < b.subject)
                    return -1;
                return 0;
            }
            if (this.$root.$data.globalCheckAsecOrDesc == 'asec') {

                return this.products.sort(compare)

            }
            if (this.$root.$data.globalCheckAsecOrDesc == 'desc') {

                return this.products.sort(compare).reverse()

            }

        },
        sortProductsByAvailablity() {

            function compare(a, b) {
                if (a.availability > b.availability)
                    return 1;
                if (a.availability < b.availability)
                    return -1;
                return 0;
            }

            if (this.$root.$data.globalCheckAsecOrDesc == 'asec') {

                console.log("Im inside asec sortProductsByAvailablity");
                console.log(this.products.sort(compare));
                return this.products.sort(compare)
            }
            if (this.$root.$data.globalCheckAsecOrDesc == 'desc') {
                console.log("Im inside desc sortProductsByAvailablity");
                console.log(this.products.sort(compare).reverse());
                return this.products.sort(compare).reverse()

            }

        },

        popRemoveItems(product) {
            this.MyCartProducts.pop(product);
            this.cart.pop(product);



        },



        deleteFromCart: function (product, MyCartProducts) {
            this.MyCartProducts.splice(this.MyCartProducts.indexOf(product), 1);
            this.cart.pop(product);
        },
       

    },
    computed: {
        cartItemCount() {
            return this.cart.length;
        },

        enableShoppingCart() {
            if (this.cart.length > 0) {
                return true;
            } else {

                return false;

            }
        },

    },


    created: function () {

        fetch('https://cst3415.herokuapp.com/collection/lessons').then(
            function (response) {
                response.json().then(
                    function (json) {
                        webstore.products = json;
                        console.log(webstore.products)
                    });
            })


    }

});
   </script>

</body>

</html>